sonar.projectKey=IsaiasMalvar_Bonsai-front
sonar.organization=isaiasmalvar

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.coverage.exclusions=src/**/types.ts, src/**/*.d.ts, src/styles/GlobalStyle.ts, src/main.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
